
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175811192
appid = 2016091500520657

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKGtnFstumiT6EbGLt+7M/A4CLH6Oek/3DASxfxZl/axVMF5eRqpqMm495/TrQ6VRQfad3MYM2Zbrdq4RT0HfhkF+oti15j7DYJJIs/vFBQFk9bT2WLz2JXR7AIaCnA5NU7fsNpXB+DKTP9BCwTFwJN4qF5lF7lJ4ownZtK+lObE/MQJ6DYg2DYwEIqyVISQkxjK8bRFtFek5NU+ituay7AjBAEoDRh3YyMJWw2aq0O/Q/qDLxa/YJSAW4Jsdd0iE2ah1zuQa088tEroRVRBxTvRuykprLTw3J8Am/rojiQpH+ALPp3cUeGzDBgRk+daEFnYHWgeIvD8jgem7hw409AgMBAAECggEACg9mqbYbtgftW+whUMCzD/YLWRcW7ihNpfTh7KASTGvag058pgnNdEyoqPQ/YpR8pdhhaJdcvYuvjxI9c3WOJgpETZ/ntCE5eqU/WLPBk0VCuuzIPbZ3PxhfcxOABmqGQvuK/DV++k+lediHlrAZTDqVhqd+bAgpdUKlKdK3DhVOAkSdjqgtqZMwAHv/aCo+GlY7JodQmTEzcGVzmaUaBi2Bzf+lWFrxiQ4W6fRGvt7BNT5etllsPGVLZUeSkCGU7QHKCJAQSll9TGFZbXcPgPs5g/HfWftT9O9mO9rxay4YhDnlJjS1pOkFC0J6KoE71K38J8PKvRR343c4E+EiaQKBgQDc+6YW2mI28iy6iMiuTNADzCobBYeByWUCmJdI/oFOzTFjE8RxrJqStcXZRHqd0cVniV3uk1IfJLa1SAnCZUGPoycZGTN1qujzjxkb0GgmaI0crLZnZkyLu6+6WmfvooLVpnGYu32xm9v+btjGSv5E17puVXG/WnN58KRyaNrOvwKBgQCf/S9mIXPc6HdKRVPU0LMiiUuMNxEV8fWEP0DAw+GfESAO8T2verU7pMMcFfkgqfhsG+BPDcPnGNKILQgdVQEfN73CfBXE0VH3dipirxauKvXy11j3qlzQVRGztkq2hWDx8tTZwTRvOdGzAUhCz62AinOZ5hfUtR9QHsA9TFYfAwKBgC4X947wwme/oADQoztoHkOMhIPaZWd3ALDH71Z0b7hmKJUH/IPRgvRzIe+tzv24UbrE9mjbJdgFKm8ptY9s234AhBlCHm++1JRpFs2sbO0GBdkjVXC/79t9rKvsS526ghvaeftnsFIptnud122VGvB1Jxf4jp9hWJDo1wReRrW1AoGAIOjq3B5bgACNsUhrgyZfAuatFK2rJRF9iHOedUiV26uhJZG4N6WNLDSrMdbPRUnRYSOm03woZRw1CnAA8E+xCGPl8+CkdbT9IGM9Osl7Z95Mc2Sa129C4lPtbUM9QShUldB2ukhE6fBB04ma/KtNrFhOiUTMeCO9yjRZJQLT4FMCgYBsZYA6mo69mNDjM3lE0DB2Dafg/jNidyg6AeRQ+y6HbpFwpPfTkOOSJM97p0e6BzQ3sAENYnXM+ICMV6DeSV/3UapaGvFWie1U/RR85EfsGu7C8jgkRuwtvnXqiCsclxQNq5IOITPZhoMYTugHbw12vYlrxsXQHX/aMXABvwAT5A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAihrZxbLbpok+hGxi7fuzPwOAix+jnpP9wwEsX8WZf2sVTBeXkaqajJuPef060OlUUH2ndzGDNmW63auEU9B34ZBfqLYteY+w2CSSLP7xQUBZPW09li89iV0ewCGgpwOTVO37DaVwfgykz/QQsExcCTeKheZRe5SeKMJ2bSvpTmxPzECeg2INg2MBCKslSEkJMYyvG0RbRXpOTVPorbmsuwIwQBKA0Yd2MjCVsNmqtDv0P6gy8Wv2CUgFuCbHXdIhNmodc7kGtPPLRK6EVUQcU70bspKay08NyfAJv66I4kKR/gCz6d3FHhswwYEZPnWhBZ2B1oHiLw/I4Hpu4cONPQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyfB8nRpOTxjecDyJgphZe+4xn/g6xUXLG194T0VgWqSxiW7O/t7OhtqgZnyrD7sw6pa6iqbeYVTOzou4Z59JilP13eXngmBIEOowPS44GvBaDLt7pN+zyYFUbF96a6YjYazcowqNDctyTgXtMRgXBVEhgsgtE7+osYYDA/YebhFIzztTgbc90QXV25PQWQVBrRxC3s8ZBk6kOKnPZEd2qhp9eUBPJ4qJ1r20yvRJFIdal1EhLou6lKBOhacaBHbD5JBy+pmKOn35GdD1HrmlhvF2UpDWI1Yoqh5jqPu4WEz59q6vNrlcOVC3BhvkPvy93HATm4IwwoVNL7h1q8xeLQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
